{
  "name": "junshu-personal-space",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check && node scripts/verify-content.mjs",
    "test": "vitest run",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "test:e2e": "playwright test",
    "test:links": "linkinator ./dist --recurse --skip \"mailto:|github.com|^https://shaysha-pra\\.github\\.io(?:/|$)\"",
    "test:lighthouse": "lhci autorun --config=lighthouse.config.cjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "npm run format:check && npm run check && npm run test && npm run build && npm run test:links && npm run test:e2e"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.2",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "gray-matter": "^4.0.3",
    "linkinator": "^8.0.3",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
